.TITLE November 15, 2019 -- Cambridge, MA
.TITLE School Committee Election
.TITLE Cambridge, Massachusetts
.TITLE Final Election Results

.ELECT 6
.CONTEST "School"
.STATISTICS-ON
.COMPLY-WITH CAMBRIDGE
.BALLOT-FORMAT-SEPS ,)
.BALLOT-FORMAT-FIELDS BALLOT-ID-ALPHA BALLOT-TOP-ALPHA IGNORE-FIELD IGNORE-FIELD RANKINGS-ALPHA

.CANDIDATE C01, "Allen, Ruth Ryan"
.CANDIDATE C02, "Bowman, Manikka L."
.CANDIDATE C03, "Dawson, Bernette J."
.CANDIDATE C04, "Dexter, Emily"
.CANDIDATE C05, "Fantini, Alfred B."
.CANDIDATE C06, "Kadete, Elechi M."
.CANDIDATE C07, "Lim, Christopher"
.CANDIDATE C08, "Rojas Villarreal, Jose Luis"
.CANDIDATE C09, "Weinstein, David J."
.CANDIDATE C10, "Weinstein, Rachel B."
.CANDIDATE C11, "Wilson, Ayesha"

.CANDIDATE WI01, "Write-In 01"
.CANDIDATE WI02, "Write-In 02"
.CANDIDATE WI03, "Write-In 03"
.CANDIDATE WI04, "Write-In 04"
.CANDIDATE WI05, "Write-In 05"
.CANDIDATE WI06, "Write-In 06"

### 2019 random draw 

.INCLUDE  201.PRM
.INCLUDE  602.PRM
.INCLUDE  901.PRM
.INCLUDE  701.PRM
.INCLUDE  103.PRM
.INCLUDE  503.PRM
.INCLUDE 1101.PRM
.INCLUDE  703.PRM
.INCLUDE  102.PRM
.INCLUDE  903.PRM
.INCLUDE  303.PRM
.INCLUDE  601.PRM
.INCLUDE 3021.PRM
.INCLUDE  401.PRM
.INCLUDE  301.PRM
.INCLUDE  402.PRM
.INCLUDE  403.PRM
.INCLUDE  501.PRM
.INCLUDE  902.PRM
.INCLUDE  202.PRM
.INCLUDE  203.PRM
.INCLUDE  603.PRM
.INCLUDE 1002.PRM
.INCLUDE 1003.PRM
.INCLUDE  502.PRM
.INCLUDE  803.PRM
.INCLUDE 1001.PRM
.INCLUDE  101.PRM
.INCLUDE  802.PRM
.INCLUDE 1102.PRM
.INCLUDE 1103.PRM
.INCLUDE  801.PRM
.INCLUDE  702.PRM
.INCLUDE  302.PRM