<html><head><title>
ChoicePlus Pro Council Round 5 Report
</title>
<style>
<!--
TD {font-size: small; font-family: Arial}
TH {font-size: small; font-family: Arial}
-->
</style>
</head>
<body><center><h2>
November 15, 2019 -- Cambridge, MA
<br>
City Council Election
<br>
Cambridge, Massachusetts
<br>
Final Election Results
</h2>
<table border=0 cellpadding=2><tr>
<td><a href='Council%20Round.htm'>Start</a></td>
<td><a href='Council%20Round1.htm'>1</a></td>
<td><a href='Council%20Round2.htm'>2</a></td>
<td><a href='Council%20Round3.htm'>3</a></td>
<td><a href='Council%20Round4.htm'>4</a></td>
<td><a href='Council%20Round5.htm'>5</a></td>
<td><a href='Council%20Round6.htm'>6</a></td>
<td><a href='Council%20Round7.htm'>7</a></td>
<td><a href='Council%20Round8.htm'>8</a></td>
<td><a href='Council%20Round9.htm'>9</a></td>
<td><a href='Council%20Round10.htm'>10</a></td>
<td><a href='Council%20Round11.htm'>11</a></td>
<td><a href='Council%20Round12.htm'>12</a></td>
<td><a href='Council%20Round13.htm'>13</a></td>
<td><a href='Council%20Round14.htm'>14</a></td>
<td><a href='Council%20Round15.htm'>Final</a></td>
</tr>
<tr>
<td colspan=8 align=left>
<a href='Council%20Round4.htm'>&lt;&lt;&nbsp;Previous Count</a></td>
<td colspan=8 align=right>
<a href='Council%20Round6.htm'>Next Count&nbsp;&gt;&gt;</a></td>
</tr>
</table>
<h3>COUNT 5 -- Levy, Ilan has been DEFEATED -- transferring all votes.</h3>

<p><table border=1 cellspacing=0>

<tr><th>CANDIDATE</th>
<th>THIS ROUND</th>
<th>TOTAL</th>
<th>STATUS</th>
</tr>

<tr>
<th>Siddiqui, Sumbul</th>
<td align=right>0&nbsp;</td>
<td align=right>2124&nbsp;</td>
<td>&nbsp;ELECTED -- 1st count</td>
</tr>

<tr>
<th>Simmons, E. Denise</th>
<td align=right>+4&nbsp;</td>
<td align=right>2098&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Toomey, Jr., Timothy J.</th>
<td align=right>+6&nbsp;</td>
<td align=right>1764&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Nolan, Patricia M.</th>
<td align=right>+5&nbsp;</td>
<td align=right>1717&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>McGovern, Marc C.</th>
<td align=right>+2&nbsp;</td>
<td align=right>1665&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Carlone, Dennis J.</th>
<td align=right>+13&nbsp;</td>
<td align=right>1502&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Kelley, Craig A.</th>
<td align=right>+9&nbsp;</td>
<td align=right>1447&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Zondervan, Quinton Y.</th>
<td align=right>+16&nbsp;</td>
<td align=right>1437&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Sobrinho-Wheeler, Jivan</th>
<td align=right>+2&nbsp;</td>
<td align=right>1359&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Mallon, Alanna M.</th>
<td align=right>+4&nbsp;</td>
<td align=right>1338&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Azeem, Burhan</th>
<td align=right>+2&nbsp;</td>
<td align=right>1000&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Musgrave, Adriane</th>
<td align=right>+1&nbsp;</td>
<td align=right>757&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Williams, Nicola A.</th>
<td align=right>+6&nbsp;</td>
<td align=right>645&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Pitkin, John</th>
<td align=right>+4&nbsp;</td>
<td align=right>549&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Kopon, Derek Andrew</th>
<td align=right>+12&nbsp;</td>
<td align=right>511&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Akiba, Sukia</th>
<td align=right>+8&nbsp;</td>
<td align=right>384&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Franklin, Charles J.</th>
<td align=right>+7&nbsp;</td>
<td align=right>344&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Simon, Ben</th>
<td align=right>+5&nbsp;</td>
<td align=right>310&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Mednick, Risa</th>
<td align=right>+2&nbsp;</td>
<td align=right>260&nbsp;</td>
<td>&nbsp;DEFEATED -- 5th count</td>
</tr>

<tr>
<th>Levy, Ilan</th>
<td align=right>-117&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;DEFEATED -- 4th count</td>
</tr>

<tr>
<th>McNary, Jeffery</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;DEFEATED -- 3rd count</td>
</tr>

<tr>
<th>Moree, Gregg J.</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;DEFEATED -- 2nd count</td>
</tr>

<tr>
<th>Write-In 1</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;DEFEATED -- 2nd count</td>
</tr>

<tr>
<th>Write-In 2</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;DEFEATED -- 2nd count</td>
</tr>

<tr>
<th>Write-In 3</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;DEFEATED -- 2nd count</td>
</tr>

<tr>
<th>Write-In 4</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;DEFEATED -- 2nd count</td>
</tr>

<tr>
<th>Write-In 5</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;DEFEATED -- 2nd count</td>
</tr>

<tr>
<th>Write-In 6</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;DEFEATED -- 2nd count</td>
</tr>

<tr>
<th>Write-In 7</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;DEFEATED -- 2nd count</td>
</tr>

<tr>
<th>Write-In 8</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;DEFEATED -- 2nd count</td>
</tr>

<tr>
<th>Write-In 9</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;DEFEATED -- 2nd count</td>
</tr>

<tr>
<th>EXHAUSTED PILE:</th>
<td align=right>+9&nbsp;</td>
<td align=right>28&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<th>TOTALS:</th>
<td align=right>0&nbsp;</td>
<td align=right>21239&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td colspan=4>
Mednick, Risa is declared DEFEATED because s/he has the lowest number of votes.
</td>
</tr>

<tr>
<td colspan=2 align=left>
<a href='Council%20Round4.htm'>&lt;&lt;&nbsp;
Previous Count</a></td>
<td colspan=2 align=right>
<a href='Council%20Round6.htm'>
Next Count&nbsp;&gt;&gt;</a></td>
</tr>
</table>

<br><font size=-2><br>
Friday, November 15, 2019 6:05 PM<br>
ChoicePlus Pro -- Version 2.3.4<br>
(c) 1993-2009 Voting Solutions -- All Rights Reserved<br>
<a href="http://www.votingsolutions.com">Voting Solutions Web Site</a>
</font></center></body></html>
