<html><head><title>
ChoicePlus Pro Council Round Detail Report
</title>
<style>
<!--
TD {font-size: small; font-family: Arial}
TH {font-size: small; font-family: Arial}
-->
</style>
</head>
<body><center><h2>
November 15, 2019 -- Cambridge, MA
<br>
City Council Election
<br>
Cambridge, Massachusetts
<br>
Final Election Results
</h2>
<p>ELECTION COUNT SUCCESSFULLY COMPLETED
<table border=0 cellpadding=2><tr>
<td><a href='Council%20Round.htm'>Start</a></td>
<td><a href='Council%20Round1.htm'>1</a></td>
<td><a href='Council%20Round2.htm'>2</a></td>
<td><a href='Council%20Round3.htm'>3</a></td>
<td><a href='Council%20Round4.htm'>4</a></td>
<td><a href='Council%20Round5.htm'>5</a></td>
<td><a href='Council%20Round6.htm'>6</a></td>
<td><a href='Council%20Round7.htm'>7</a></td>
<td><a href='Council%20Round8.htm'>8</a></td>
<td><a href='Council%20Round9.htm'>9</a></td>
<td><a href='Council%20Round10.htm'>10</a></td>
<td><a href='Council%20Round11.htm'>11</a></td>
<td><a href='Council%20Round12.htm'>12</a></td>
<td><a href='Council%20Round13.htm'>13</a></td>
<td><a href='Council%20Round14.htm'>14</a></td>
<td><a href='Council%20Round15.htm'>Final</a></td>
</tr>
<tr>
<td colspan=16 align=center>
<a href='Council%20Round1.htm'>First Count&nbsp;&gt;&gt;</a></td>
</tr>
</table>
<p><table border=1 cellspacing=0 cellpadding=3>
<tr><th colspan=2>ELECTION RULES</th></tr>
<tr>
<td align=right>System:</td>
<td align=left>Proportional Representation
</td>
</tr>
<tr>
<td align=right>Quota Type:</td>
<td align=left>Droop
</td>
</tr>
<tr>
<td align=right>Surplus Transfers:</td>
<td align=left>Random, every nth ballot (Cambridge style)
<br>Avoid exhausted ballots if possible
<br>Elected immediately (after the 1st count)
</td>
</tr>
<tr>
<td align=right>Simultaneous Drop:</td>
<td align=left>Those with less than 50 votes
<tr>
<td align=right>Ties:</td>
<td align=left>1) Previous Count method
<br>2) By election official
<br>3) Random (by computer)
</td>
</tr>
<tr>
<th colspan=2>21,239 valid ballots.
<br>Electing 9 candidates.
<br>Quota is 2124 votes.
<br>There were 85 invalid ballots.
<br>(21,324 total ballots processed.)
<tr><td colspan=2 align=center><b><u>CANDIDATES</u></b>
<br>Akiba, Sukia
<br>Azeem, Burhan
<br>Carlone, Dennis J.
<br>Franklin, Charles J.
<br>Kelley, Craig A.
<br>Kopon, Derek Andrew
<br>Levy, Ilan
<br>Mallon, Alanna M.
<br>McGovern, Marc C.
<br>McNary, Jeffery
<br>Mednick, Risa
<br>Moree, Gregg J.
<br>Musgrave, Adriane
<br>Nolan, Patricia M.
<br>Pitkin, John
<br>Siddiqui, Sumbul
<br>Simmons, E. Denise
<br>Simon, Ben
<br>Sobrinho-Wheeler, Jivan
<br>Toomey, Jr., Timothy J.
<br>Williams, Nicola A.
<br>Zondervan, Quinton Y.
<br>Write-In 1
<br>Write-In 2
<br>Write-In 3
<br>Write-In 4
<br>Write-In 5
<br>Write-In 6
<br>Write-In 7
<br>Write-In 8
<br>Write-In 9
</td></tr>
</table>
<table border=0 cellpadding=2><tr>
<td><a href='Council%20Round.htm'>Start</a></td>
<td><a href='Council%20Round1.htm'>1</a></td>
<td><a href='Council%20Round2.htm'>2</a></td>
<td><a href='Council%20Round3.htm'>3</a></td>
<td><a href='Council%20Round4.htm'>4</a></td>
<td><a href='Council%20Round5.htm'>5</a></td>
<td><a href='Council%20Round6.htm'>6</a></td>
<td><a href='Council%20Round7.htm'>7</a></td>
<td><a href='Council%20Round8.htm'>8</a></td>
<td><a href='Council%20Round9.htm'>9</a></td>
<td><a href='Council%20Round10.htm'>10</a></td>
<td><a href='Council%20Round11.htm'>11</a></td>
<td><a href='Council%20Round12.htm'>12</a></td>
<td><a href='Council%20Round13.htm'>13</a></td>
<td><a href='Council%20Round14.htm'>14</a></td>
<td><a href='Council%20Round15.htm'>Final</a></td>
</tr>
<tr>
<td colspan=16 align=center>
<a href='Council%20Round1.htm'>First Count&nbsp;&gt;&gt;</a></td>
</tr>
</table>

<br><font size=-2><br>
Friday, November 15, 2019 6:05 PM<br>
ChoicePlus Pro -- Version 2.3.4<br>
(c) 1993-2009 Voting Solutions -- All Rights Reserved<br>
<a href="http://www.votingsolutions.com">Voting Solutions Web Site</a>
</font></center></body></html>
