<html><head><title>
ChoicePlus Pro School Round 3 Report
</title>
<style>
<!--
TD {font-size: small; font-family: Arial}
TH {font-size: small; font-family: Arial}
-->
</style>
</head>
<body><center><h2>
November 15, 2019 -- Cambridge, MA
<br>
School Committee Election
<br>
Cambridge, Massachusetts
<br>
Final Election Results
</h2>
<table border=0 cellpadding=2><tr>
<td><a href='School%20Round.htm'>Start</a></td>
<td><a href='School%20Round1.htm'>1</a></td>
<td><a href='School%20Round2.htm'>2</a></td>
<td><a href='School%20Round3.htm'>3</a></td>
<td><a href='School%20Round4.htm'>4</a></td>
<td><a href='School%20Round5.htm'>5</a></td>
<td><a href='School%20Round6.htm'>6</a></td>
<td><a href='School%20Round7.htm'>7</a></td>
<td><a href='School%20Round8.htm'>8</a></td>
<td><a href='School%20Round9.htm'>9</a></td>
<td><a href='School%20Round10.htm'>Final</a></td>
</tr>
<tr>
<td colspan=5 align=left>
<a href='School%20Round2.htm'>&lt;&lt;&nbsp;Previous Count</a></td>
<td colspan=6 align=right>
<a href='School%20Round4.htm'>Next Count&nbsp;&gt;&gt;</a></td>
</tr>
</table>
<h3>COUNT 3 -- Dexter, Emily has been ELECTED -- transferring surplus votes.</h3>

<p><table border=1 cellspacing=0>

<tr><th>CANDIDATE</th>
<th>THIS ROUND</th>
<th>TOTAL</th>
<th>STATUS</th>
</tr>

<tr>
<th>Bowman, Manikka L.</th>
<td align=right>0&nbsp;</td>
<td align=right>2776&nbsp;</td>
<td>&nbsp;ELECTED -- 1st count</td>
</tr>

<tr>
<th>Dexter, Emily</th>
<td align=right>-227&nbsp;</td>
<td align=right>2776&nbsp;</td>
<td>&nbsp;ELECTED -- 1st count</td>
</tr>

<tr>
<th>Fantini, Alfred B.</th>
<td align=right>0&nbsp;</td>
<td align=right>2776&nbsp;</td>
<td>&nbsp;ELECTED -- 2nd count</td>
</tr>

<tr>
<th>Wilson, Ayesha</th>
<td align=right>+20&nbsp;</td>
<td align=right>2776&nbsp;</td>
<td>&nbsp;ELECTED -- 3rd count</td>
</tr>

<tr>
<th>Weinstein, Rachel B.</th>
<td align=right>+48&nbsp;</td>
<td align=right>2258&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Rojas Villarreal, Jose.</th>
<td align=right>+40&nbsp;</td>
<td align=right>1200&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Dawson, Bernette J.</th>
<td align=right>+21&nbsp;</td>
<td align=right>1032&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Weinstein, David J.</th>
<td align=right>+23&nbsp;</td>
<td align=right>1017&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Lim, Christopher</th>
<td align=right>+29&nbsp;</td>
<td align=right>979&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Allen, Ruth Ryan</th>
<td align=right>+14&nbsp;</td>
<td align=right>915&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Kadete, Elechi M.</th>
<td align=right>+32&nbsp;</td>
<td align=right>867&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Write-In 01</th>
<td align=right>0&nbsp;</td>
<td align=right>50&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Write-In 02</th>
<td align=right>0&nbsp;</td>
<td align=right>2&nbsp;</td>
<td>&nbsp;DEFEATED -- 3rd count</td>
</tr>

<tr>
<th>Write-In 03</th>
<td align=right>0&nbsp;</td>
<td align=right>1&nbsp;</td>
<td>&nbsp;DEFEATED -- 3rd count</td>
</tr>

<tr>
<th>Write-In 04</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;DEFEATED -- 3rd count</td>
</tr>

<tr>
<th>Write-In 05</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;DEFEATED -- 3rd count</td>
</tr>

<tr>
<th>Write-In 06</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;DEFEATED -- 3rd count</td>
</tr>

<tr>
<th>EXHAUSTED PILE:</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<th>TOTALS:</th>
<td align=right>0&nbsp;</td>
<td align=right>19425&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td colspan=4>
Wilson, Ayesha has been ELECTED because s/he has met the quota.
<br>Write-In 06 is declared DEFEATED, as s/he has less than 50 votes.
<br>Write-In 05 is declared DEFEATED, as s/he has less than 50 votes.
<br>Write-In 04 is declared DEFEATED, as s/he has less than 50 votes.
<br>Write-In 03 is declared DEFEATED, as s/he has less than 50 votes.
<br>Write-In 02 is declared DEFEATED, as s/he has less than 50 votes.
</td>
</tr>

<tr>
<td colspan=2 align=left>
<a href='School%20Round2.htm'>&lt;&lt;&nbsp;
Previous Count</a></td>
<td colspan=2 align=right>
<a href='School%20Round4.htm'>
Next Count&nbsp;&gt;&gt;</a></td>
</tr>
</table>

<br><font size=-2><br>
Friday, November 15, 2019 6:09 PM<br>
ChoicePlus Pro -- Version 2.3.4<br>
(c) 1993-2009 Voting Solutions -- All Rights Reserved<br>
<a href="http://www.votingsolutions.com">Voting Solutions Web Site</a>
</font></center></body></html>
