<html><head><title>
ChoicePlus Pro School Round 1 Report
</title>
<style>
<!--
TD {font-size: small; font-family: Arial}
TH {font-size: small; font-family: Arial}
-->
</style>
</head>
<body><center><h2>
November 15, 2019 -- Cambridge, MA
<br>
School Committee Election
<br>
Cambridge, Massachusetts
<br>
Final Election Results
</h2>
<table border=0 cellpadding=2><tr>
<td><a href='School%20Round.htm'>Start</a></td>
<td><a href='School%20Round1.htm'>1</a></td>
<td><a href='School%20Round2.htm'>2</a></td>
<td><a href='School%20Round3.htm'>3</a></td>
<td><a href='School%20Round4.htm'>4</a></td>
<td><a href='School%20Round5.htm'>5</a></td>
<td><a href='School%20Round6.htm'>6</a></td>
<td><a href='School%20Round7.htm'>7</a></td>
<td><a href='School%20Round8.htm'>8</a></td>
<td><a href='School%20Round9.htm'>9</a></td>
<td><a href='School%20Round10.htm'>Final</a></td>
</tr>
<tr>
<td colspan=5 align=left>
<a href='School%20Round.htm'>&lt;&lt;&nbsp;Start</a></td>
<td colspan=6 align=right>
<a href='School%20Round2.htm'>Next Count&nbsp;&gt;&gt;</a></td>
</tr>
</table>
<h3>COUNT 1 -- Tally of 1st place votes.</h3>

<p><table border=1 cellspacing=0>

<tr><th>CANDIDATE</th>
<th>THIS ROUND</th>
<th>TOTAL</th>
<th>STATUS</th>
</tr>

<tr>
<th>Bowman, Manikka L.</th>
<td align=right>+3109&nbsp;</td>
<td align=right>3109&nbsp;</td>
<td>&nbsp;ELECTED -- 1st count</td>
</tr>

<tr>
<th>Dexter, Emily</th>
<td align=right>+3003&nbsp;</td>
<td align=right>3003&nbsp;</td>
<td>&nbsp;ELECTED -- 1st count</td>
</tr>

<tr>
<th>Wilson, Ayesha</th>
<td align=right>+2692&nbsp;</td>
<td align=right>2692&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Fantini, Alfred B.</th>
<td align=right>+2662&nbsp;</td>
<td align=right>2662&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Weinstein, Rachel B.</th>
<td align=right>+2178&nbsp;</td>
<td align=right>2178&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Rojas Villarreal, Jose.</th>
<td align=right>+1134&nbsp;</td>
<td align=right>1134&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Dawson, Bernette J.</th>
<td align=right>+977&nbsp;</td>
<td align=right>977&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Weinstein, David J.</th>
<td align=right>+975&nbsp;</td>
<td align=right>975&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Lim, Christopher</th>
<td align=right>+934&nbsp;</td>
<td align=right>934&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Allen, Ruth Ryan</th>
<td align=right>+893&nbsp;</td>
<td align=right>893&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Kadete, Elechi M.</th>
<td align=right>+815&nbsp;</td>
<td align=right>815&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Write-In 01</th>
<td align=right>+50&nbsp;</td>
<td align=right>50&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Write-In 02</th>
<td align=right>+2&nbsp;</td>
<td align=right>2&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Write-In 03</th>
<td align=right>+1&nbsp;</td>
<td align=right>1&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Write-In 04</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Write-In 05</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Write-In 06</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>EXHAUSTED PILE:</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<th>TOTALS:</th>
<td align=right>+19425&nbsp;</td>
<td align=right>19425&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td colspan=4>
Bowman, Manikka L. has been ELECTED because s/he has met the quota.
<br>Dexter, Emily has been ELECTED because s/he has met the quota.
</td>
</tr>

<tr>
<td colspan=2 align=left>
<a href='School%20Round.htm'>
&lt;&lt;&nbsp;Start</a></td>
<td colspan=2 align=right>
<a href='School%20Round2.htm'>
Next Count&nbsp;&gt;&gt;</a></td>
</tr>
</table>

<br><font size=-2><br>
Friday, November 15, 2019 6:09 PM<br>
ChoicePlus Pro -- Version 2.3.4<br>
(c) 1993-2009 Voting Solutions -- All Rights Reserved<br>
<a href="http://www.votingsolutions.com">Voting Solutions Web Site</a>
</font></center></body></html>
