C:\Cambridge\Election2019\Council\3 Final\Council Detail Report


November 15, 2019 -- Cambridge, MA
City Council Election
Cambridge, Massachusetts
Final Election Results

CANDIDATES:
	Akiba, Sukia
	Azeem, Burhan
	Carlone, Dennis J.
	Franklin, Charles J.
	Kelley, Craig A.
	Kopon, Derek Andrew
	Levy, Ilan
	Mallon, Alanna M.
	McGovern, Marc C.
	McNary, Jeffery
	Mednick, Risa
	Moree, Gregg J.
	Musgrave, Adriane
	Nolan, Patricia M.
	Pitkin, John
	Siddiqui, Sumbul
	Simmons, E. Denise
	Simon, Ben
	Sobrinho-Wheeler, Jivan
	Toomey, Jr., Timothy J.
	Williams, Nicola A.
	Zondervan, Quinton Y.
	Write-In 1
	Write-In 2
	Write-In 3
	Write-In 4
	Write-In 5
	Write-In 6
	Write-In 7
	Write-In 8
	Write-In 9

ELECTION RULES:
               System:  Proportional Representation
           Quota Type:  Droop
    Surplus Transfers:  Random, every nth ballot (Cambridge style)
                        Avoid exhausted ballots if possible
                        Elected immediately (after the 1st count)
    Simultaneous Drop:  Those with less than 50 votes
                 Ties:  1) Previous Count method
                        2) By election official
                        3) Random (by computer)

--------------------------------------------------
21,239 valid ballots.
Electing 9 candidates.
Quota is 2124 votes.
There were 85 invalid ballots.
(21,324 total ballots processed.)
--------------------------------------------------



********************************************************************************


COUNT 1 -- Tally of 1st place votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Siddiqui, Sumbul                 +2516           2516  ELECTED -- 1st count
Simmons, E. Denise               +2007           2007  CONTINUING
Toomey, Jr., Timothy J.          +1729           1729  CONTINUING
Nolan, Patricia M.               +1685           1685  CONTINUING
McGovern, Marc C.                +1621           1621  CONTINUING
Carlone, Dennis J.               +1479           1479  CONTINUING
Kelley, Craig A.                 +1422           1422  CONTINUING
Zondervan, Quinton Y.            +1382           1382  CONTINUING
Sobrinho-Wheeler, Jivan          +1321           1321  CONTINUING
Mallon, Alanna M.                +1256           1256  CONTINUING
Azeem, Burhan                     +961            961  CONTINUING
Musgrave, Adriane                 +726            726  CONTINUING
Williams, Nicola A.               +631            631  CONTINUING
Pitkin, John                      +536            536  CONTINUING
Kopon, Derek Andrew               +493            493  CONTINUING
Akiba, Sukia                      +362            362  CONTINUING
Franklin, Charles J.              +323            323  CONTINUING
Simon, Ben                        +294            294  CONTINUING
Mednick, Risa                     +244            244  CONTINUING
Levy, Ilan                        +110            110  CONTINUING
McNary, Jeffery                    +77             77  CONTINUING
Moree, Gregg J.                    +47             47  CONTINUING
Write-In 1                         +17             17  CONTINUING
Write-In 2                           0              0  CONTINUING
Write-In 3                           0              0  CONTINUING
Write-In 4                           0              0  CONTINUING
Write-In 5                           0              0  CONTINUING
Write-In 6                           0              0  CONTINUING
Write-In 7                           0              0  CONTINUING
Write-In 8                           0              0  CONTINUING
Write-In 9                           0              0  CONTINUING

EXHAUSTED PILE:                      0              0  
TOTALS:                         +21239          21239  



-- Siddiqui, Sumbul has been ELECTED because s/he has met the quota.


********************************************************************************


COUNT 2 -- Siddiqui, Sumbul has been ELECTED -- transferring surplus votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Siddiqui, Sumbul                  -392           2124  ELECTED -- 1st count
Simmons, E. Denise                 +75           2082  CONTINUING
Toomey, Jr., Timothy J.            +15           1744  CONTINUING
Nolan, Patricia M.                 +15           1700  CONTINUING
McGovern, Marc C.                  +32           1653  CONTINUING
Carlone, Dennis J.                 +10           1489  CONTINUING
Kelley, Craig A.                   +12           1434  CONTINUING
Zondervan, Quinton Y.              +31           1413  CONTINUING
Sobrinho-Wheeler, Jivan            +32           1353  CONTINUING
Mallon, Alanna M.                  +74           1330  CONTINUING
Azeem, Burhan                      +34            995  CONTINUING
Musgrave, Adriane                  +21            747  CONTINUING
Williams, Nicola A.                 +7            638  CONTINUING
Pitkin, John                        +5            541  CONTINUING
Kopon, Derek Andrew                 +1            494  CONTINUING
Akiba, Sukia                        +7            369  CONTINUING
Franklin, Charles J.                +6            329  CONTINUING
Simon, Ben                          +6            300  CONTINUING
Mednick, Risa                       +8            252  CONTINUING
Levy, Ilan                          +1            111  CONTINUING
McNary, Jeffery                      0             77  CONTINUING
Moree, Gregg J.                      0             47  DEFEATED -- 2nd count
Write-In 1                           0             17  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count
Write-In 7                           0              0  DEFEATED -- 2nd count
Write-In 8                           0              0  DEFEATED -- 2nd count
Write-In 9                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                      0              0  
TOTALS:                              0          21239  



-- Write-In 9 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 8 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 7 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 6 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 5 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 4 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 3 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 2 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 1 is declared DEFEATED, as s/he has less than 50 votes.
-- Moree, Gregg J. is declared DEFEATED, as s/he has less than 50 votes.


********************************************************************************


COUNT 3 -- Transferring all votes simultaneously from all defeated candidates.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Siddiqui, Sumbul                     0           2124  ELECTED -- 1st count
Simmons, E. Denise                  +5           2087  CONTINUING
Toomey, Jr., Timothy J.             +9           1753  CONTINUING
Nolan, Patricia M.                  +8           1708  CONTINUING
McGovern, Marc C.                   +3           1656  CONTINUING
Carlone, Dennis J.                   0           1489  CONTINUING
Kelley, Craig A.                    +1           1435  CONTINUING
Zondervan, Quinton Y.               +1           1414  CONTINUING
Sobrinho-Wheeler, Jivan              0           1353  CONTINUING
Mallon, Alanna M.                   +1           1331  CONTINUING
Azeem, Burhan                        0            995  CONTINUING
Musgrave, Adriane                   +4            751  CONTINUING
Williams, Nicola A.                  0            638  CONTINUING
Pitkin, John                        +1            542  CONTINUING
Kopon, Derek Andrew                 +3            497  CONTINUING
Akiba, Sukia                        +2            371  CONTINUING
Franklin, Charles J.                +3            332  CONTINUING
Simon, Ben                          +3            303  CONTINUING
Mednick, Risa                        0            252  CONTINUING
Levy, Ilan                          +2            113  CONTINUING
McNary, Jeffery                     +3             80  DEFEATED -- 3rd count
Moree, Gregg J.                    -47              0  DEFEATED -- 2nd count
Write-In 1                         -17              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count
Write-In 7                           0              0  DEFEATED -- 2nd count
Write-In 8                           0              0  DEFEATED -- 2nd count
Write-In 9                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                    +15             15  
TOTALS:                              0          21239  



-- McNary, Jeffery is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


COUNT 4 -- McNary, Jeffery has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Siddiqui, Sumbul                     0           2124  ELECTED -- 1st count
Simmons, E. Denise                  +7           2094  CONTINUING
Toomey, Jr., Timothy J.             +5           1758  CONTINUING
Nolan, Patricia M.                  +4           1712  CONTINUING
McGovern, Marc C.                   +7           1663  CONTINUING
Carlone, Dennis J.                   0           1489  CONTINUING
Kelley, Craig A.                    +3           1438  CONTINUING
Zondervan, Quinton Y.               +7           1421  CONTINUING
Sobrinho-Wheeler, Jivan             +4           1357  CONTINUING
Mallon, Alanna M.                   +3           1334  CONTINUING
Azeem, Burhan                       +3            998  CONTINUING
Musgrave, Adriane                   +5            756  CONTINUING
Williams, Nicola A.                 +1            639  CONTINUING
Pitkin, John                        +3            545  CONTINUING
Kopon, Derek Andrew                 +2            499  CONTINUING
Akiba, Sukia                        +5            376  CONTINUING
Franklin, Charles J.                +5            337  CONTINUING
Simon, Ben                          +2            305  CONTINUING
Mednick, Risa                       +6            258  CONTINUING
Levy, Ilan                          +4            117  DEFEATED -- 4th count
McNary, Jeffery                    -80              0  DEFEATED -- 3rd count
Moree, Gregg J.                      0              0  DEFEATED -- 2nd count
Write-In 1                           0              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count
Write-In 7                           0              0  DEFEATED -- 2nd count
Write-In 8                           0              0  DEFEATED -- 2nd count
Write-In 9                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                     +4             19  
TOTALS:                              0          21239  



-- Levy, Ilan is declared DEFEATED because s/he has the lowest number of votes.


********************************************************************************


COUNT 5 -- Levy, Ilan has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Siddiqui, Sumbul                     0           2124  ELECTED -- 1st count
Simmons, E. Denise                  +4           2098  CONTINUING
Toomey, Jr., Timothy J.             +6           1764  CONTINUING
Nolan, Patricia M.                  +5           1717  CONTINUING
McGovern, Marc C.                   +2           1665  CONTINUING
Carlone, Dennis J.                 +13           1502  CONTINUING
Kelley, Craig A.                    +9           1447  CONTINUING
Zondervan, Quinton Y.              +16           1437  CONTINUING
Sobrinho-Wheeler, Jivan             +2           1359  CONTINUING
Mallon, Alanna M.                   +4           1338  CONTINUING
Azeem, Burhan                       +2           1000  CONTINUING
Musgrave, Adriane                   +1            757  CONTINUING
Williams, Nicola A.                 +6            645  CONTINUING
Pitkin, John                        +4            549  CONTINUING
Kopon, Derek Andrew                +12            511  CONTINUING
Akiba, Sukia                        +8            384  CONTINUING
Franklin, Charles J.                +7            344  CONTINUING
Simon, Ben                          +5            310  CONTINUING
Mednick, Risa                       +2            260  DEFEATED -- 5th count
Levy, Ilan                        -117              0  DEFEATED -- 4th count
McNary, Jeffery                      0              0  DEFEATED -- 3rd count
Moree, Gregg J.                      0              0  DEFEATED -- 2nd count
Write-In 1                           0              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count
Write-In 7                           0              0  DEFEATED -- 2nd count
Write-In 8                           0              0  DEFEATED -- 2nd count
Write-In 9                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                     +9             28  
TOTALS:                              0          21239  



-- Mednick, Risa is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


COUNT 6 -- Mednick, Risa has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Siddiqui, Sumbul                     0           2124  ELECTED -- 1st count
Simmons, E. Denise                 +20           2118  CONTINUING
Toomey, Jr., Timothy J.             +4           1768  CONTINUING
Nolan, Patricia M.                 +30           1747  CONTINUING
McGovern, Marc C.                  +18           1683  CONTINUING
Carlone, Dennis J.                 +26           1528  CONTINUING
Zondervan, Quinton Y.              +20           1457  CONTINUING
Kelley, Craig A.                    +9           1456  CONTINUING
Sobrinho-Wheeler, Jivan            +17           1376  CONTINUING
Mallon, Alanna M.                  +25           1363  CONTINUING
Azeem, Burhan                      +11           1011  CONTINUING
Musgrave, Adriane                  +29            786  CONTINUING
Williams, Nicola A.                +11            656  CONTINUING
Pitkin, John                       +13            562  CONTINUING
Kopon, Derek Andrew                 +4            515  CONTINUING
Akiba, Sukia                        +3            387  CONTINUING
Franklin, Charles J.                +5            349  CONTINUING
Simon, Ben                          +1            311  DEFEATED -- 6th count
Mednick, Risa                     -260              0  DEFEATED -- 5th count
Levy, Ilan                           0              0  DEFEATED -- 4th count
McNary, Jeffery                      0              0  DEFEATED -- 3rd count
Moree, Gregg J.                      0              0  DEFEATED -- 2nd count
Write-In 1                           0              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count
Write-In 7                           0              0  DEFEATED -- 2nd count
Write-In 8                           0              0  DEFEATED -- 2nd count
Write-In 9                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                    +14             42  
TOTALS:                              0          21239  



-- Simon, Ben is declared DEFEATED because s/he has the lowest number of votes.


********************************************************************************


COUNT 7 -- Simon, Ben has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Siddiqui, Sumbul                     0           2124  ELECTED -- 1st count
Simmons, E. Denise                  +6           2124  ELECTED -- 7th count
Toomey, Jr., Timothy J.            +17           1785  CONTINUING
Nolan, Patricia M.                 +18           1765  CONTINUING
McGovern, Marc C.                  +12           1695  CONTINUING
Carlone, Dennis J.                 +18           1546  CONTINUING
Zondervan, Quinton Y.              +40           1497  CONTINUING
Kelley, Craig A.                    +8           1464  CONTINUING
Sobrinho-Wheeler, Jivan            +66           1442  CONTINUING
Mallon, Alanna M.                  +13           1376  CONTINUING
Azeem, Burhan                      +10           1021  CONTINUING
Musgrave, Adriane                   +4            790  CONTINUING
Williams, Nicola A.                +27            683  CONTINUING
Pitkin, John                       +13            575  CONTINUING
Kopon, Derek Andrew                 +5            520  CONTINUING
Akiba, Sukia                       +11            398  CONTINUING
Franklin, Charles J.               +21            370  DEFEATED -- 7th count
Simon, Ben                        -311              0  DEFEATED -- 6th count
Mednick, Risa                        0              0  DEFEATED -- 5th count
Levy, Ilan                           0              0  DEFEATED -- 4th count
McNary, Jeffery                      0              0  DEFEATED -- 3rd count
Moree, Gregg J.                      0              0  DEFEATED -- 2nd count
Write-In 1                           0              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count
Write-In 7                           0              0  DEFEATED -- 2nd count
Write-In 8                           0              0  DEFEATED -- 2nd count
Write-In 9                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                    +22             64  
TOTALS:                              0          21239  



-- Simmons, E. Denise has been ELECTED because s/he has met the quota.
-- Franklin, Charles J. is declared DEFEATED because s/he has the lowest number
   of votes.


********************************************************************************


COUNT 8 -- Franklin, Charles J. has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Siddiqui, Sumbul                     0           2124  ELECTED -- 1st count
Simmons, E. Denise                   0           2124  ELECTED -- 7th count
Nolan, Patricia M.                 +35           1800  CONTINUING
Toomey, Jr., Timothy J.            +12           1797  CONTINUING
McGovern, Marc C.                  +24           1719  CONTINUING
Carlone, Dennis J.                 +28           1574  CONTINUING
Zondervan, Quinton Y.              +44           1541  CONTINUING
Sobrinho-Wheeler, Jivan            +42           1484  CONTINUING
Kelley, Craig A.                   +17           1481  CONTINUING
Mallon, Alanna M.                  +19           1395  CONTINUING
Azeem, Burhan                      +31           1052  CONTINUING
Musgrave, Adriane                  +23            813  CONTINUING
Williams, Nicola A.                +25            708  CONTINUING
Pitkin, John                       +10            585  CONTINUING
Kopon, Derek Andrew                +26            546  CONTINUING
Akiba, Sukia                       +17            415  DEFEATED -- 8th count
Franklin, Charles J.              -370              0  DEFEATED -- 7th count
Simon, Ben                           0              0  DEFEATED -- 6th count
Mednick, Risa                        0              0  DEFEATED -- 5th count
Levy, Ilan                           0              0  DEFEATED -- 4th count
McNary, Jeffery                      0              0  DEFEATED -- 3rd count
Moree, Gregg J.                      0              0  DEFEATED -- 2nd count
Write-In 1                           0              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count
Write-In 7                           0              0  DEFEATED -- 2nd count
Write-In 8                           0              0  DEFEATED -- 2nd count
Write-In 9                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                    +17             81  
TOTALS:                              0          21239  



-- Akiba, Sukia is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


COUNT 9 -- Akiba, Sukia has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Siddiqui, Sumbul                     0           2124  ELECTED -- 1st count
Simmons, E. Denise                   0           2124  ELECTED -- 7th count
Nolan, Patricia M.                 +24           1824  CONTINUING
Toomey, Jr., Timothy J.            +14           1811  CONTINUING
McGovern, Marc C.                  +19           1738  CONTINUING
Carlone, Dennis J.                 +12           1586  CONTINUING
Zondervan, Quinton Y.              +21           1562  CONTINUING
Sobrinho-Wheeler, Jivan            +36           1520  CONTINUING
Kelley, Craig A.                   +14           1495  CONTINUING
Mallon, Alanna M.                  +60           1455  CONTINUING
Azeem, Burhan                      +76           1128  CONTINUING
Musgrave, Adriane                  +26            839  CONTINUING
Williams, Nicola A.                +54            762  CONTINUING
Pitkin, John                       +11            596  CONTINUING
Kopon, Derek Andrew                +13            559  DEFEATED -- 9th count
Akiba, Sukia                      -415              0  DEFEATED -- 8th count
Franklin, Charles J.                 0              0  DEFEATED -- 7th count
Simon, Ben                           0              0  DEFEATED -- 6th count
Mednick, Risa                        0              0  DEFEATED -- 5th count
Levy, Ilan                           0              0  DEFEATED -- 4th count
McNary, Jeffery                      0              0  DEFEATED -- 3rd count
Moree, Gregg J.                      0              0  DEFEATED -- 2nd count
Write-In 1                           0              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count
Write-In 7                           0              0  DEFEATED -- 2nd count
Write-In 8                           0              0  DEFEATED -- 2nd count
Write-In 9                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                    +35            116  
TOTALS:                              0          21239  



-- Kopon, Derek Andrew is declared DEFEATED because s/he has the lowest number
   of votes.


********************************************************************************


COUNT 10 -- Kopon, Derek Andrew has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Siddiqui, Sumbul                     0           2124  ELECTED -- 1st count
Simmons, E. Denise                   0           2124  ELECTED -- 7th count
Nolan, Patricia M.                +118           1942  CONTINUING
Toomey, Jr., Timothy J.            +12           1823  CONTINUING
McGovern, Marc C.                  +15           1753  CONTINUING
Carlone, Dennis J.                 +63           1649  CONTINUING
Zondervan, Quinton Y.              +48           1610  CONTINUING
Kelley, Craig A.                   +70           1565  CONTINUING
Sobrinho-Wheeler, Jivan            +17           1537  CONTINUING
Mallon, Alanna M.                  +20           1475  CONTINUING
Azeem, Burhan                      +18           1146  CONTINUING
Musgrave, Adriane                  +25            864  CONTINUING
Williams, Nicola A.                +32            794  CONTINUING
Pitkin, John                       +98            694  DEFEATED -- 10th count
Kopon, Derek Andrew               -559              0  DEFEATED -- 9th count
Akiba, Sukia                         0              0  DEFEATED -- 8th count
Franklin, Charles J.                 0              0  DEFEATED -- 7th count
Simon, Ben                           0              0  DEFEATED -- 6th count
Mednick, Risa                        0              0  DEFEATED -- 5th count
Levy, Ilan                           0              0  DEFEATED -- 4th count
McNary, Jeffery                      0              0  DEFEATED -- 3rd count
Moree, Gregg J.                      0              0  DEFEATED -- 2nd count
Write-In 1                           0              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count
Write-In 7                           0              0  DEFEATED -- 2nd count
Write-In 8                           0              0  DEFEATED -- 2nd count
Write-In 9                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                    +23            139  
TOTALS:                              0          21239  



-- Pitkin, John is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


COUNT 11 -- Pitkin, John has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Siddiqui, Sumbul                     0           2124  ELECTED -- 1st count
Simmons, E. Denise                   0           2124  ELECTED -- 7th count
Nolan, Patricia M.                +124           2066  CONTINUING
Toomey, Jr., Timothy J.            +33           1856  CONTINUING
McGovern, Marc C.                  +32           1785  CONTINUING
Carlone, Dennis J.                 +78           1727  CONTINUING
Zondervan, Quinton Y.             +111           1721  CONTINUING
Kelley, Craig A.                  +110           1675  CONTINUING
Sobrinho-Wheeler, Jivan            +24           1561  CONTINUING
Mallon, Alanna M.                  +25           1500  CONTINUING
Azeem, Burhan                      +17           1163  CONTINUING
Musgrave, Adriane                  +12            876  CONTINUING
Williams, Nicola A.                +81            875  DEFEATED -- 11th count
Pitkin, John                      -694              0  DEFEATED -- 10th count
Kopon, Derek Andrew                  0              0  DEFEATED -- 9th count
Akiba, Sukia                         0              0  DEFEATED -- 8th count
Franklin, Charles J.                 0              0  DEFEATED -- 7th count
Simon, Ben                           0              0  DEFEATED -- 6th count
Mednick, Risa                        0              0  DEFEATED -- 5th count
Levy, Ilan                           0              0  DEFEATED -- 4th count
McNary, Jeffery                      0              0  DEFEATED -- 3rd count
Moree, Gregg J.                      0              0  DEFEATED -- 2nd count
Write-In 1                           0              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count
Write-In 7                           0              0  DEFEATED -- 2nd count
Write-In 8                           0              0  DEFEATED -- 2nd count
Write-In 9                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                    +47            186  
TOTALS:                              0          21239  



-- Williams, Nicola A. is declared DEFEATED because s/he has the lowest number
   of votes.


********************************************************************************


COUNT 12 -- Williams, Nicola A. has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Siddiqui, Sumbul                     0           2124  ELECTED -- 1st count
Simmons, E. Denise                   0           2124  ELECTED -- 7th count
Nolan, Patricia M.                 +58           2124  ELECTED -- 12th count
Zondervan, Quinton Y.             +271           1992  CONTINUING
Toomey, Jr., Timothy J.            +24           1880  CONTINUING
McGovern, Marc C.                  +38           1823  CONTINUING
Carlone, Dennis J.                 +95           1822  CONTINUING
Kelley, Craig A.                   +70           1745  CONTINUING
Sobrinho-Wheeler, Jivan            +86           1647  CONTINUING
Mallon, Alanna M.                  +52           1552  CONTINUING
Azeem, Burhan                      +53           1216  CONTINUING
Musgrave, Adriane                  +35            911  DEFEATED -- 12th count
Williams, Nicola A.               -875              0  DEFEATED -- 11th count
Pitkin, John                         0              0  DEFEATED -- 10th count
Kopon, Derek Andrew                  0              0  DEFEATED -- 9th count
Akiba, Sukia                         0              0  DEFEATED -- 8th count
Franklin, Charles J.                 0              0  DEFEATED -- 7th count
Simon, Ben                           0              0  DEFEATED -- 6th count
Mednick, Risa                        0              0  DEFEATED -- 5th count
Levy, Ilan                           0              0  DEFEATED -- 4th count
McNary, Jeffery                      0              0  DEFEATED -- 3rd count
Moree, Gregg J.                      0              0  DEFEATED -- 2nd count
Write-In 1                           0              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count
Write-In 7                           0              0  DEFEATED -- 2nd count
Write-In 8                           0              0  DEFEATED -- 2nd count
Write-In 9                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                    +93            279  
TOTALS:                              0          21239  



-- Nolan, Patricia M. has been ELECTED because s/he has met the quota.
-- Musgrave, Adriane is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


COUNT 13 -- Musgrave, Adriane has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Siddiqui, Sumbul                     0           2124  ELECTED -- 1st count
Simmons, E. Denise                   0           2124  ELECTED -- 7th count
Nolan, Patricia M.                   0           2124  ELECTED -- 12th count
Zondervan, Quinton Y.              +65           2057  CONTINUING
McGovern, Marc C.                 +151           1974  CONTINUING
Toomey, Jr., Timothy J.            +32           1912  CONTINUING
Carlone, Dennis J.                 +40           1862  CONTINUING
Kelley, Craig A.                   +62           1807  CONTINUING
Sobrinho-Wheeler, Jivan           +131           1778  CONTINUING
Mallon, Alanna M.                 +220           1772  CONTINUING
Azeem, Burhan                     +126           1342  DEFEATED -- 13th count
Musgrave, Adriane                 -911              0  DEFEATED -- 12th count
Williams, Nicola A.                  0              0  DEFEATED -- 11th count
Pitkin, John                         0              0  DEFEATED -- 10th count
Kopon, Derek Andrew                  0              0  DEFEATED -- 9th count
Akiba, Sukia                         0              0  DEFEATED -- 8th count
Franklin, Charles J.                 0              0  DEFEATED -- 7th count
Simon, Ben                           0              0  DEFEATED -- 6th count
Mednick, Risa                        0              0  DEFEATED -- 5th count
Levy, Ilan                           0              0  DEFEATED -- 4th count
McNary, Jeffery                      0              0  DEFEATED -- 3rd count
Moree, Gregg J.                      0              0  DEFEATED -- 2nd count
Write-In 1                           0              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count
Write-In 7                           0              0  DEFEATED -- 2nd count
Write-In 8                           0              0  DEFEATED -- 2nd count
Write-In 9                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                    +84            363  
TOTALS:                              0          21239  



-- Azeem, Burhan is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


COUNT 14 -- Azeem, Burhan has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Siddiqui, Sumbul                     0           2124  ELECTED -- 1st count
Simmons, E. Denise                   0           2124  ELECTED -- 7th count
Nolan, Patricia M.                   0           2124  ELECTED -- 12th count
Mallon, Alanna M.                 +352           2124  ELECTED -- 14th count
Zondervan, Quinton Y.              +67           2124  ELECTED -- 14th count
Sobrinho-Wheeler, Jivan           +346           2124  ELECTED -- 14th count
McGovern, Marc C.                 +150           2124  ELECTED -- 14th count
Toomey, Jr., Timothy J.            +95           2007  CONTINUING
Carlone, Dennis J.                 +62           1924  CONTINUING
Kelley, Craig A.                   +57           1864  DEFEATED -- 14th count
Azeem, Burhan                    -1342              0  DEFEATED -- 13th count
Musgrave, Adriane                    0              0  DEFEATED -- 12th count
Williams, Nicola A.                  0              0  DEFEATED -- 11th count
Pitkin, John                         0              0  DEFEATED -- 10th count
Kopon, Derek Andrew                  0              0  DEFEATED -- 9th count
Akiba, Sukia                         0              0  DEFEATED -- 8th count
Franklin, Charles J.                 0              0  DEFEATED -- 7th count
Simon, Ben                           0              0  DEFEATED -- 6th count
Mednick, Risa                        0              0  DEFEATED -- 5th count
Levy, Ilan                           0              0  DEFEATED -- 4th count
McNary, Jeffery                      0              0  DEFEATED -- 3rd count
Moree, Gregg J.                      0              0  DEFEATED -- 2nd count
Write-In 1                           0              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count
Write-In 7                           0              0  DEFEATED -- 2nd count
Write-In 8                           0              0  DEFEATED -- 2nd count
Write-In 9                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                   +213            576  
TOTALS:                              0          21239  



-- Zondervan, Quinton Y. has been ELECTED because s/he has met the quota.
-- McGovern, Marc C. has been ELECTED because s/he has met the quota.
-- Mallon, Alanna M. has been ELECTED because s/he has met the quota.
-- Sobrinho-Wheeler, Jivan has been ELECTED because s/he has met the quota.
-- Kelley, Craig A. is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


COUNT 15 -- Kelley, Craig A. has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Siddiqui, Sumbul                     0           2124  ELECTED -- 1st count
Simmons, E. Denise                   0           2124  ELECTED -- 7th count
Nolan, Patricia M.                   0           2124  ELECTED -- 12th count
Mallon, Alanna M.                    0           2124  ELECTED -- 14th count
Zondervan, Quinton Y.                0           2124  ELECTED -- 14th count
Sobrinho-Wheeler, Jivan              0           2124  ELECTED -- 14th count
McGovern, Marc C.                    0           2124  ELECTED -- 14th count
Carlone, Dennis J.                +200           2124  ELECTED -- 15th count
Toomey, Jr., Timothy J.           +117           2124  ELECTED -- 15th count
Kelley, Craig A.                 -1864              0  DEFEATED -- 14th count
Azeem, Burhan                        0              0  DEFEATED -- 13th count
Musgrave, Adriane                    0              0  DEFEATED -- 12th count
Williams, Nicola A.                  0              0  DEFEATED -- 11th count
Pitkin, John                         0              0  DEFEATED -- 10th count
Kopon, Derek Andrew                  0              0  DEFEATED -- 9th count
Akiba, Sukia                         0              0  DEFEATED -- 8th count
Franklin, Charles J.                 0              0  DEFEATED -- 7th count
Simon, Ben                           0              0  DEFEATED -- 6th count
Mednick, Risa                        0              0  DEFEATED -- 5th count
Levy, Ilan                           0              0  DEFEATED -- 4th count
McNary, Jeffery                      0              0  DEFEATED -- 3rd count
Moree, Gregg J.                      0              0  DEFEATED -- 2nd count
Write-In 1                           0              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count
Write-In 7                           0              0  DEFEATED -- 2nd count
Write-In 8                           0              0  DEFEATED -- 2nd count
Write-In 9                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                  +1547           2123  
TOTALS:                              0          21239  



-- Carlone, Dennis J. has been ELECTED because s/he has met the quota.
-- Toomey, Jr., Timothy J. has been ELECTED because s/he has met the quota.


********************************************************************************


ELECTION COUNT SUCCESSFULLY COMPLETED





Friday, November 15, 2019 6:05 PM
ChoicePlus Pro -- Version 2.3.4
(c) 1993-2009 Voting Solutions -- All Rights Reserved
