.TITLE November 15, 2019 -- Cambridge, MA
.TITLE City Council Election
.TITLE Cambridge, Massachusetts
.TITLE Final Election Results

.ELECT 9
.CONTEST "Council"
.STATISTICS-ON
.COMPLY-WITH CAMBRIDGE
.BALLOT-FORMAT-SEPS ,)
.BALLOT-FORMAT-FIELDS BALLOT-ID-ALPHA BALLOT-TOP-ALPHA IGNORE-FIELD IGNORE-FIELD RANKINGS-ALPHA

.CANDIDATE C01, "Akiba, Sukia"
.CANDIDATE C02, "Azeem, Burhan"
.CANDIDATE C03, "Carlone, Dennis J."
.CANDIDATE C04, "Franklin, Charles J."
.CANDIDATE C05, "Kelley, Craig A."
.CANDIDATE C06, "Kopon, Derek Andrew"
.CANDIDATE C07, "Levy, Ilan"
.CANDIDATE C08, "Mallon, Alanna M."
.CANDIDATE C09, "McGovern, Marc C."
.CANDIDATE C10, "McNary, Jeffery"
.CANDIDATE C11, "Mednick, Risa"
.CANDIDATE C12, "Moree, Gregg J."
.CANDIDATE C13, "Musgrave, Adriane"
.CANDIDATE C14, "Nolan, Patricia M."
.CANDIDATE C15, "Pitkin, John"
.CANDIDATE C16, "Siddiqui, Sumbul"
.CANDIDATE C17, "Simmons, E. Denise"
.CANDIDATE C18, "Simon, Ben"
.CANDIDATE C19, "Sobrinho-Wheeler, Jivan"
.CANDIDATE C20, "Toomey, Jr., Timothy J."
.CANDIDATE C21, "Williams, Nicola A."
.CANDIDATE C22, "Zondervan, Quinton Y."

.CANDIDATE WI01, "Write-In 1"
.CANDIDATE WI02, "Write-In 2"
.CANDIDATE WI03, "Write-In 3"
.CANDIDATE WI04, "Write-In 4"
.CANDIDATE WI05, "Write-In 5"
.CANDIDATE WI06, "Write-In 6"
.CANDIDATE WI07, "Write-In 7"
.CANDIDATE WI08, "Write-In 8"
.CANDIDATE WI09, "Write-In 9"

### 2019 random draw 

.INCLUDE  201.PRM
.INCLUDE  602.PRM
.INCLUDE  901.PRM
.INCLUDE  701.PRM
.INCLUDE  103.PRM
.INCLUDE  503.PRM
.INCLUDE 1101.PRM
.INCLUDE  703.PRM
.INCLUDE  102.PRM
.INCLUDE  903.PRM
.INCLUDE  303.PRM
.INCLUDE  601.PRM
.INCLUDE 3021.PRM
.INCLUDE  401.PRM
.INCLUDE  301.PRM
.INCLUDE  402.PRM
.INCLUDE  403.PRM
.INCLUDE  501.PRM
.INCLUDE  902.PRM
.INCLUDE  202.PRM
.INCLUDE  203.PRM
.INCLUDE  603.PRM
.INCLUDE 1002.PRM
.INCLUDE 1003.PRM
.INCLUDE  502.PRM
.INCLUDE  803.PRM
.INCLUDE 1001.PRM
.INCLUDE  101.PRM
.INCLUDE  802.PRM
.INCLUDE 1102.PRM
.INCLUDE 1103.PRM
.INCLUDE  801.PRM
.INCLUDE  702.PRM
.INCLUDE  302.PRM